/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Stick&display=swap');

/* Wildcard styles */
* {
    margin: 0;
}


/* General Styles */
body {
    margin: 0%;
    font-family: 'Alegreya Sans', sans-serif;
}

header a, i {
    text-decoration: none;
}

#header-dark {
    /* Utilise flex grow to prioritise h1 position in header */
    display: flex;
    flex-direction: column;
    /* Make h1 and nav bar readable against bkg image */
     background: linear-gradient(180deg, black, transparent);
     /* Minimim height value to ensure header displays correctly on all landscape mobiles */
     min-height: 115px;
     height: 33vh;
     /* Ensures no white space appears at top due to first element's margin */
     overflow: hidden;

}

#navbar {
    display: flex;
    justify-content: space-evenly;
    /* Solves issue of nav bar being off-centre */
    padding: 10px 20px;
    margin: 5px 0px 5px 0px;
    text-transform: uppercase;
    font-size: 18px;
}

.active {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin: 5px 15px;
    padding: 5px 0px;
    text-shadow: -6px 5px 4px black;
}

h2 {
    text-align: center;
    margin: 20px 20px 10px;
}

header h1, header a {
    color: azure;
}

header nav {
    flex-grow: 1;
}

header h1 {
    flex-grow: 2;
}

h3 {
    margin: 5px 1rem;
}

p {
    margin: 0.5rem 1rem;
    text-align: justify;
}

header {
    position: fixed;
}

ul li {
    list-style-type: none;

}

/* Index Page */
#hero {
    position: relative;
    background: url("../images/beehive-fence.jpg") no-repeat center center/cover;
    width: 100%;
    min-height: 33vh;
    box-shadow: 0px 2px 10px black;
}

main {
    margin-top: 30px;
}

main section {
    margin: 0.5rem 1rem;
}

#about-us div, #about-bees div, .invite{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main-images {
    border-radius: 2%;
    width: 90%;
    margin: 10px;
}

hr {
    width: 90%;
    margin: 10px auto;
}

.invite a {
    text-align: center;
}

.invite p {
    width: 75%;
}

.invitation-images {
    width:75%;
    border-radius: 2%;
}

.hr-75 {
    width: 75%;
}

.paragraph-images{
    border-radius: 2%;
    width: 100%;
}

/*Courses Page */
.structure, .course-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.structure li {
    margin-bottom: 5px;
}

#courses ul {
    margin: 0.5rem 0;
    border: 1px solid black;
    border-radius: 15px;
    width: 70vw;
    padding: 5px 15px;
}

.sold {
    color: crimson;
    font-weight: bold;
}

li a {
    text-decoration: none;
    
}

.available {
    color: #076600;
    text-decoration: underline;
    font-weight: bold;
}

.why-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-images{
    border-radius: 2%;
    width: 90%;
    margin: 10px;
}

#sign-up-button {
    text-align: center;
    margin: 20px;
}

#sign-up-button a {
    display: block; /*Ensure buttons displays correctly on very narrow width devices */
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: rgba(225,225,0,.8);
    border: 1px solid black;
    width: fit-content; /* Shrinks the border to the width of the text regardless of font-size */
    padding: 8px 15px;
    border-radius: 10px 10px;
    margin: 10px auto; /* Centers the p inside the div in conjunction with the div's text-align property*/
}

/* Shop Page */
#shop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shop div {
    margin: 1rem 1rem;
}

.products {
    border: 1px solid black;
    max-width: 300px;
    border-radius: 10px;
    /* Flexbox to push images right down to the bottom of each div */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products ul {
    padding: 0 40px;
}

#shop h3 {
    text-align: center;
}

#shop li {
    list-style-type: circle;
}

.shop-img {
    width: 100%;
    margin-top: 10px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px -2px 6px black;
}

.bold {
    font-weight: bold;
}

.emphasise {
    font-size: larger;
}

/* Form Page */
#registration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0rem 2rem;
}

.details-boxes {
    margin: 10px auto;
    width: 70vw;
    max-width: 330px;
}

.courses-radio input {
    width: auto;
}

form div {
    margin: auto;
}

input {
    width: 70vw;
    max-width: 300px;
    margin-bottom: 10px;
}

#register-button {
    margin: 20px 10px;
    height: 40px;    
}

/* Footer Style */
footer {
    background-color: rgba(0, 0, 0, 0.8);
}

footer > ul {    
    font-size: 150%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
    padding: 1rem;
}

footer i {
    color: azure;
}

/* Media query for tablets and larger: >= 768px */
@media screen and (min-width: 768px) {

    #navbar {
        font-size: 20px;
        margin: 10px;
    }

    #about-us div {
        flex-direction: row;
    }

    .main-images {
        width: 50%;
     }

    /*#about-bees img {*/
     .tablet-wide-crop {
        width: -webkit-fill-available;
        height: 25vh;
        min-height: 185px;
        object-fit: cover;
        object-position: 0% 20%;
        border-radius: 15px 15px;
    }

    .two {
        width: 90vw;
    }

    #short-descriptions {
        display: flex;
    }

    .invite {
        align-items: center;
        width: 50vw;
        margin: 0px 15px;
    }

    .invite > a {
        text-align: center;
    }

    .hide-hr {
        display: none;
    }

    .invitation-images {
        width: 80%;
        padding: 0 15px;
        border-radius: 10%;
    }

    /* Courses Page */
    #courses > div {
        display: flex;
        justify-content: space-between;
        margin: auto 3rem;
    }

    #courses ul {
        width: 240px;
    }

    #parent-why {
        display: flex;
        flex-wrap: wrap;
    }

    .why-div {
        /* Arrange reasons into a grid of four divs */
        flex-basis: 350px;
        flex-grow: 1;
        justify-content: space-between;
    }

    /*Shop Page */
    #products-div {
        /* Arranges shop products into rows of maximum two divs */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Form Page */
    .details-boxes {
        width: 50vw;
    }
}

/* Media query for Laptops and larger: >= 1200px */
@media screen and (min-width: 1200px) {
    main {
        margin: auto 10vw;
    }

    #about-us .main-images {
        width: 33%;
    }

    #about-bees .main-images {
        width: 50%;
    }

    hr {
        width: 95%;
    }
    
    .invitation-images {
        width: 60%;
    }

    .mobile {
        display: none;
    }

    footer > ul {
        padding: 1rem 10vw;
    }
}